<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
            
            display: grid;
            grid-template-areas: 'header header' 'menu main' 'footer footer';
            grid-template-columns: 200px 1fr;
            grid-template-rows: 80px 1fr 60px;
        }

        header {
            grid-area: header;
            background-color: brown;
        }
        aside {
            grid-area: menu;
            background-color: cadetblue;
        }
        main {
            grid-area: main;
            background-color: chocolate;
            overflow: auto;
        }

        footer {
            grid-area: footer;
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <header>
        alpar rocket program
    </header>
    <aside>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Inicio</a></li>
        </ul>
    </aside>
    <main>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
        <p>conteudo</p>
    </main>
    <footer>
        &copy; Copyright
    </footer>
</body>
</html>