<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background: rgb(0, 139, 139);
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0);
        }

        .box:hover {
            background: rgb(139, 23, 0);
        }
        .box:active {
            box-shadow: 4px 4px 4px 0px inset rgba(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="box">olá</div>
</body>
</html>